Please place a * in each box at the start of each line to indicate if you completed this task. You must not make any other changes

[x] Does it compile with mvn compile?
[x] Does it run with mvn javafx:run?
[x] Play a piece in a valid location
[x] Reject a piece in an invalid location
[x] A new random piece each time
[x] Lines are cleared
[x] Score, Level, Lives shown in the UI
[x] Scoring works
[x] Multiplier works
[x] Level works
[x] Background music
[x] Menu screen present and functioning
[x] Menu screen uses animations and visual effects
[x] Menu screen works
[x] Instructions screen
[x] Instructions screen shows blocks
[x] Challenge screen shows current piece
[x] Current piece updates on play
[x] Escape navigates back
[x] Challenge screen shows next piece
[x] Piece can be rotated
[x] Piece can be swapped
[x] Sound effects added
[x] Keyboard support for move and drop
[x] Blocks are not just coloured squares
[x] Placement circle shown on current piece
[x] Blocks are placed on their centre
[x] Hover effect on blocks
[x] Fade out effect when blocks cleared
[x] Countdown shown in UI
[x] Countdown animates
[x] Countdown changes when time nearly out
[x] Life lost and new piece when timer expires
[x] Game over when no more lives left
[x] Game goes to Scores screen on Game Over
[x] Scores read from file
[x] Scores saved to file
[x] New score prompts for name
[x] New score inserted into score list
[x] High Score to beat shown in Challenge screen
[x] Online scores shown in Score screen
[x] Lobby updates games as new ones created
[x] Can create a game
[x] Can join a game
[x] Can send a chat message
[x] Can receive a chat message
[x] Can start a game (if host)
[x] Game starts when not host
[x] Error states handled
[x] Can play a multiplayer game with a friend/second client
[x] Scores update during multiplayer game
[x] Eliminated players shown during multiplayer game
[x] Scores shows multiplayer game scores
[x] Good level of challenge, number of extensions, technical achievement
[x] Code is commented with javadoc and line comments and of good quality and structure
[x] Clear understanding of code and application demonstrated in video